# Maintainer: Your Name <your.email@example.com>
pkgname=helloworld
pkgver=1.0
pkgrel=1
pkgdesc="A simple 'Hello World' program"
arch=('amd64')
depends=()
control_fields=('Section: web' 'Priority: optional')

package() {
    mkdir -p "${pkgdir}/usr/bin/"
    cp -r ../hello-world "${pkgdir}/usr/bin/helloworld"
}

